MasterNodeApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MasterNodeApp" x:Class="MasterNodeApp.MainWindow"
        Title="MainWindow" Height="490" Width="864"
        Closing="MainWindow_Closing">
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Width="Auto" BorderBrush="Black" BorderThickness ="2" HorizontalAlignment="Left">
            <ScrollViewer CanContentScroll="False" Height="250" Width="Auto" Margin="5" HorizontalAlignment="Left" BorderBrush="Black">
            
                <StackPanel Orientation="Vertical"
                            Width ="Auto"
                            Name = "HostStackPanel" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
            
                            Margin="5"/>
            
        </ScrollViewer>
        </Border>
        <CheckBox x:Name="OnEachNodeCheckBox" Content="On each node" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="One worker:" HorizontalAlignment="Left" Margin="10,30,0,-2" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="AddOneWorkerButton" Content="+" HorizontalAlignment="Left" Margin="89,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" FontWeight="Bold" Click="AddOneWorkerButton_Click"/>
        <Button x:Name="RemoveOneWorkerButton" Content="-" HorizontalAlignment="Left" Margin="114,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" FontWeight="Bold" Click="RemoveOneWorkerButton_Click"/>
        <Button x:Name="RunAllButton" Content="Run All" HorizontalAlignment="Left" Margin="166,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="RunAllButton_Click"/>
        <Button x:Name="StopAllButton" Content="Stolp All" HorizontalAlignment="Left" Margin="166,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="StopAllButton_Click"/>

    </Grid>
</Window>
