MasterNodeApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MasterNodeApp" x:Class="MasterNodeApp.MainWindow"
        Title="MasterNode - таймер 20 минут" Height="490" MinHeight="490" Width="660" MinWidth ="660" MaxWidth="660"
        Closing="MainWindow_Closing">
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Width="Auto" Grid.Row="0" BorderBrush="Black" BorderThickness ="2" HorizontalAlignment="Left">
            <ScrollViewer CanContentScroll="False" Height="Auto" Width="Auto" Margin="5" HorizontalAlignment="Left" BorderBrush="Black">

                <StackPanel Orientation="Vertical"
                            Width ="Auto"
                            Name = "HostStackPanel" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
            
                            Margin="2"/>

            </ScrollViewer>
        </Border>
        <CheckBox x:Name="OnEachNodeCheckBox" Content="On each node" HorizontalAlignment="Left" Margin="5,3.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="One worker:" HorizontalAlignment="Left" Margin="5,23.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="AddOneWorkerButton" Content="+" HorizontalAlignment="Left" Margin="84,26.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" FontWeight="Bold" Click="AddOneWorkerButton_Click"/>
        <Button x:Name="RemoveOneWorkerButton" Content="-" HorizontalAlignment="Left" Margin="109,26.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" FontWeight="Bold" Click="RemoveOneWorkerButton_Click"/>
        <Button x:Name="RunAllButton" Content="Run All" HorizontalAlignment="Left" Margin="161,3.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="RunAllButton_Click"/>
        <Button x:Name="StopAllButton" Content="Stop All" HorizontalAlignment="Left" Margin="161,26.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="StopAllButton_Click"/>

    </Grid>
</Window>
