MasterNodeApp/NodeProxyGui.xaml

<UserControl x:Class="MasterNodeApp.NodeProxyGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="40">

    <Expander x:Name="SettingsExpander" HorizontalAlignment="Left" Margin="0, 0,0,-226" VerticalAlignment="Top" Width="600" Expanded="SettingsExpander_Expanded" Collapsed="SettingsExpander_Collapsed" BorderBrush="#FF030303" Background="#FFF1EFEF">

        <Expander.Header>
            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" Height="40" Margin="0,0,-0.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="1,2,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment ="Left" Height="38" Grid.RowSpan="2">
                    <Label x:Name="HostNameLabel" Content="Host Name" Margin="5" HorizontalAlignment="Left"/>
                    
                    <Label x:Name="SystemInfoLabel" Content="Load: N/A" Margin="5" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel x:Name="ConnectionPanel"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment ="Right" Width="222" Margin="0,4,0.4,10" Height="26" Grid.RowSpan="2" Visibility="Hidden">
                    <Label Content="Workers: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
                    <Label x:Name="WorkersCountLabel" Content="N/A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35"/>
                    <Label Content="Limit: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
                    <Label x:Name="WorkersLimitLabel" Content="N/A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35"/>
                    <Button x:Name="RemoveWorkerButton" Content="-" HorizontalAlignment="Right" Width="20" FontWeight="Bold"/>
                    <Button x:Name="AddWorkerButton" Content="+" HorizontalAlignment="Right" Width="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel x:Name="NotConnectedPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment ="Right" Width="200" Margin="0,4,0.4,10" Height="26" Grid.RowSpan="2">
                    <Label x:Name="ConnectStateLabel" Content="Not Connected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Foreground="Red"/>
                    <Button x:Name="ConnectButton" Content="Connect!" HorizontalAlignment="Right" Width="100
                            " FontWeight="Bold" Click="ConnectButton_Click"/>

                </StackPanel>
            </Grid>



        </Expander.Header>
        <Border Background="White" BorderBrush="Black" >
            <Grid HorizontalAlignment="Left" Height="100" Width="598">
                <Button x:Name="LoadSettingsButton" Content="Load Settings" HorizontalAlignment="Left" Margin="488,70,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                <Button x:Name="NodeSettingsButton" Content="Node Settings" HorizontalAlignment="Left" Margin="488,45,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
                <Label x:Name="HostNameLabelIn" Content="Host Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="AdressLabel" Content="Adress: N/A" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="MaxWorkerLimitLabel" Content="Max Worker Limit: N/A" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="WorkersSettingsLabel" Content="Workers Settings: N/A" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Node load:" HorizontalAlignment="Left" Margin="180,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Workers Load:" HorizontalAlignment="Left" Margin="180,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="NodeLoadLabel" Content="N/A" HorizontalAlignment="Left" Margin="253,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Memory:" HorizontalAlignment="Left" Margin="289,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="NodeMemoryLabel" Content="N/A" HorizontalAlignment="Left" Margin="351,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="WorkersLoadLabel" Content="N/A" HorizontalAlignment="Left" Margin="271,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Workers memory:" HorizontalAlignment="Left" Margin="307,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="WorkersMemoryLabel" Content="N/A" HorizontalAlignment="Left" Margin="416,72,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Expander>
</UserControl>
