MasterNodeApp/NodeProxyGui.xaml

<UserControl x:Class="MasterNodeApp.NodeProxyGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Expander x:Name="SettingsExpander" HorizontalAlignment="Left" Margin="0, 0,0,-226" VerticalAlignment="Top" Width="600" Expanded="SettingsExpander_Expanded" Collapsed="SettingsExpander_Collapsed">
        <Expander.Header>
            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment ="Left">
                    <Label x:Name="HostNameLabel" Content="Host Name" Margin="10" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="UseCheck" Content="Use" Margin="10" VerticalAlignment ="Center" HorizontalAlignment="Left"/>
                    <Label x:Name="SystemInfoLabel" Content="Load 20%/55%" Margin="10" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment ="Right">
                    <Label x:Name="WokersCountLabel" Content="Workers 1/4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="RemoveWorkerButton" Content="-" HorizontalAlignment="Right" Width="20" FontWeight="Bold"/>
                    <Button x:Name="AddWorkerButton" Content="+" HorizontalAlignment="Right" Width="20" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Expander.Header>
        <Grid HorizontalAlignment="Left" Height="100" Width="598">
            <Button x:Name="LoadSettingsButton" Content="Load Settings" HorizontalAlignment="Left" Margin="488,70,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="NodeSettingsButton" Content="Node Settings" HorizontalAlignment="Left" Margin="488,45,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="HostName" Content="Host Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="AdressLabel" Content="Adress: 192.168.0.100" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="WorkerLimitLabel" Content="Worker Limit: 8" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="WorkersSettingsLabel" Content="Workers Settings: limited" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="NodeLoadLabel" Content="Node load: 55%" HorizontalAlignment="Left" Margin="180,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="NodeLoadFromWorkersLabel" Content="Load FromWorkers: 20%" HorizontalAlignment="Left" Margin="180,72,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Expander>
</UserControl>
